{
  "name": "plasmacouch",
  "version": "6.0.0",
  "description": "PlasmaCouch - Controller and TV-remote-focused UI for native apps, webapps, Wine, and games",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bash scripts/verify-all.sh",
    "verify": "bash scripts/verify-all.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0"
  },
  "keywords": [
    "kde",
    "plasma",
    "bigscreen",
    "tv",
    "htpc"
  ],
  "author": "KDE Community",
  "license": "GPL-2.0-or-later"
}
